{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "clock#time"],

  "modules-center": ["clock#date", "custom/weather"],

  "modules-right": [
    "pulseaudio",
    "custom/uptime",
    "backlight",
    "battery",
    "network",
    "cpu",
    "custom/easyeffects",
    "custom/lock",
    "custom/power"
  ],

  "custom/lock": {
      "tooltip": false,
      "on-click": "hyprlock > /dev/null 2>&1",
      "format": "🔒"
  },

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "show-passive-items": true,
    "tooltip": false,
    "icon-size": 16,
    "spacing": 10
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock#date": {
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%m/%d/%Y}",
    "interval": 1
  },

  "clock#time": {
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢 {essid} {signalStrength}%",
    "format-ethernet": "{󰈀 ifname}",
    "format-disconnected": "󰤠 No Network",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "tooltip": false,
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "tooltip": false,
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "hyprctl dispatch dpms off > /dev/null 2>&1",
    "format": "⏻"
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/docker-stats/docker-stats",
    "tooltip": true
  },

  "custom/easyeffects": {
    "format": "<span baseline_shift='-15pt'>🎚</span>",
    "on-click": "$XDG_CONFIG_HOME/waybar/scripts/toggle-easyeffects.sh",
    "tooltip": false
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/weather-stats/weather-stats",
    "return-type": "json"
  }
}
